[metadata]
name = oneoff-cli
version = 1.0

[options]
package_dir =
	=src
packages = find:
install_requires =
  Click
  boto3
  docker
include_package_data = True 

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    oneoff = oneoff.oneoff:cli



